"use strict";

require("dotenv").config();
const crypto = require("crypto");
const http = require("http");

const secret = process.env.STRIPE_WEBHOOK_SECRET || "";
if (!secret.startsWith("whsec_")) {
  console.error("Missing STRIPE_WEBHOOK_SECRET (must start with whsec_)");
  process.exit(1);
}

const payload = JSON.stringify({
  id: "evt_local_test_" + Date.now(),
  object: "event",
  api_version: "2024-06-20",
  created: Math.floor(Date.now() / 1000),
  livemode: false,
  pending_webhooks: 1,
  type: "checkout.session.completed",
  data: { object: { id: "cs_test_local_" + Date.now() } }
});

const timestamp = Math.floor(Date.now() / 1000);
const signedPayload = `${timestamp}.${payload}`;
const signature = crypto
  .createHmac("sha256", secret)
  .update(signedPayload, "utf8")
  .digest("hex");

// Stripe-Signature header format: t=...,v1=...
const stripeSigHeader = `t=${timestamp},v1=${signature}`;

const req = http.request(
  {
    hostname: "127.0.0.1",
    port: Number(process.env.PORT || 3009),
    path: "/webhook/stripe",
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Content-Length": Buffer.byteLength(payload),
      "Stripe-Signature": stripeSigHeader
    }
  },
  (res) => {
    let data = "";
    res.on("data", (c) => (data += c));
    res.on("end", () => {
      console.log("status:", res.statusCode);
      console.log("body:", data || "(empty)");
      process.exit(res.statusCode === 200 ? 0 : 1);
    });
  }
);

req.on("error", (e) => {
  console.error("request error:", e.message);
  process.exit(1);
});

req.write(payload);
req.end();
